# Host configuration
PORT=8080
HOST=localhost
NODE_ENV=development
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-84140396.okta.com
OKTA_CLIENT_ID=0oa51q5q1z9PlT8FS5d7
OKTA_CLIENT_SECRET=jnRhJuq73_En6VZ7yPKVz5l5K9CZNjmbjmvZVVocJV6IxEVdNpe9e63bB2XcqXGr

# Postgres configuration
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
